name =			TEXHOUM_PAC
version =		1.0.0
author =		TEXHOUM
maintainer =	TEXHOUM
sentence =		Библиотека для управления компонентами в составе программно-аппаратного комплекса TEXHOUM
paragraph =		Данная библиотека предоставляет единый интерфейс для управления компонентами программно-аппаратного комплекса TEXHOUM | A unified interface for managing TEXHOUM hardware-software platform components.
category =		Device Control
url =			https://github.com/TEXHOUM/TEXHOUM_PAC
architectures =	avr,esp8266,esp32,mbed_rp2040,renesas_uno
includes =      TEXHOUM_PAC.h
